:root{
    --color1:#1e1e1e;
    --color2:#c8d8e1;
    --color3: #fefefe;
    --color4:#48b2ee; 
    --color5:#90ffff;
    --color6:#0e0e0e;
}

@font-face {
    font-family: "Inter";
    src: url(/Elium/assets/fonts/Inter-Regular.ttf);
}
*{
    min-height: 100vh;
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
  }
li a {
    text-decoration: none;
    color: var(--color2);
  }
  li a:hover {
    color: var(--color5);
  }
  p {
    font-size: 0.8rem;
  }
  h2{
    color: var(--color4);
  }
  h2 span{
    color: var(--color3);
  }
  body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background: var(--color1);
    color: var(--color3);
  }
  nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
    align-items: center;
  }
  nav ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  header {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 30px auto;
  }
  h1 {
    font-size: 5rem;
    color: var(--color4);
  }
  h1 span{
    color: var(--color3);
  }
  .header-left-container h3 {
    color: var(--color5);
    font-size: 1.8rem;
  }
  .header-right {
    width: 50%;
  }
  #modem {
    width: 100%;
    margin: 0 auto;
  }
  .infos {
    display: grid;
    grid-template-columns: 33% 67%;
    background: rgb(10, 10, 10);
    border-radius: 10px;
  }
  button {
    border: none;
    background: #474dff;
    color: white;
    width: 150px;
    padding: 10px 0;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
    display: block;
 
  }
  .investors {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86%;
  }
  .img-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .img-container img {
    height: 60px;
  }
  

  /* Responvice */
  @media screen  and (max-width: 870px){
   
    h1{
        font-size: 2.5rem;
    }
    .subtitle{
        font-size: 1rem;
    }
    p{
        font-size: 0.7rem;
    }

  }
  @media screen  and (max-width: 592px){
    nav{
        grid-template-columns: 35% 65%;
    
    }
   nav ul{
    font-size: 0.7rem;
   }
   header{
    display: block;
   }
   .infos{
    display: block;
    text-align: center;
   }
    button{
        margin: 5px auto;
      
   }
   .img-container img {
        height: 33px;
   }
   
}

